#Server parameters
server.port=9002

#H2 Console - h2-console
spring.h2.console.enabled=true

#H2 Datasource
spring.datasource.url=jdbc:h2:mem:clientes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
